spring.application.name=user-crud

# URL ??????????? ? MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false&serverTimezone=UTC

# ??????? JDBC ??? MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?????? ??? ???????????
spring.datasource.username=root
spring.datasource.password=root

# Hibernate ?????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect